<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="telephone=no" name="format-detection">
<title>Signature</title>
<style type="text/css">
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
table {
	border-collapse: collapse !important;
	padding: 0 !important;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}
table td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
img {
	border: 0 !important;
	outline: none !important;
	display: block !important;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0px; padding:0px;">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
  <tr>
    <td align="left" valign="top" style="padding-left:3px;padding-top:15px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="padding-bottom:18px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="bottom" style="padding-right:20px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left" style="font-family: Arial, sans-serif;font-size:20px;color:#111111;font-weight:bold;line-height:21px; padding-top:4px; padding-bottom:4px;">Cameron Manuel</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family: Arial, sans-serif;font-size:12px;color:#111111;line-height:16px; text-transform:uppercase;">DIRECTOR</td>
                          </tr>
                        </table></td>
                      <td width="87" style="width:87px;" align="right"><a href="https://mmmgmt.com.au/" target="_blank"><img src="https://mm-sign.vercel.app/images/66a610e7-71d8-041a-1841-f7e34b839771.png" width="87" style="display:block; max-width:87px;" border="0"/></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding:18px 0px; border-top:1px solid #acacac; border-bottom:1px solid #acacac;"><table width="420" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="18" valign="top" align="left" style="font-family: Arial, sans-serif;font-size:12px;color:#acacac;font-style:italic;line-height:22px;">E</td>
                            <td valign="top" align="left" style="font-family: Arial, sans-serif;font-size:12px;color:#000000;line-height:22px;"><a href="mailto:pr@itsmm.com.au" style="color:#000000;text-decoration:none;">pr@itsmm.com.au</a></td>
                          </tr>
                          <tr>
                            <td width="18" valign="top" align="left" style="font-family: Arial, sans-serif;font-size:12px;color:#acacac;font-style:italic;line-height:22px;">M</td>
                            <td valign="top" align="left" style="font-family: Arial, sans-serif;font-size:12px;color:#000000;line-height:22px;"><a href="tel:+61431856490" style="color:#000000;text-decoration:none;">+61 431 856 490</a></td>
                          </tr>
                          <tr>
                            <td width="18" valign="top" align="left" style="font-family: Arial, sans-serif;font-size:12px;color:#acacac;font-style:italic;line-height:22px;">W</td>
                            <td valign="top" align="left" style="font-family: Arial, sans-serif;font-size:12px;color:#000000;line-height:22px;"><a href="https://mmmgmt.com.au/" target="_blank" style="color:#000000;text-decoration:none;">mmmgmt.com.au</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                <td valign="top" align="left" style="padding-top:9px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="30"><a href="https://www.instagram.com/mmmgmt.com.au/" target="_blank"><img src="https://mcusercontent.com/6c9953ed3ea0bcb3d8447fc37/images/a77c0fc4-ac0c-5fce-54a8-6e008ef30b72.png" width="30" height="30" alt="" style="display:block; width:30px; max-width:30px;" border="0"></a></td>
                      <td width="5"></td>
                      <td align="left" valign="top" width="30"><a href="https://www.linkedin.com/in/cameron-manuel-b3b046112/" target="_blank"><img src="https://mcusercontent.com/6c9953ed3ea0bcb3d8447fc37/images/db721f18-de4e-6d53-aeeb-bc63d426abb1.png" width="30" height="30" alt="" style="display:block; width:30px; max-width:30px;" border="0"></a></td>
                    </tr>
                  </table></td>
              </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top"><table width="420" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td valign="top" align="left" style="font-family: Arial, sans-serif;font-size:11px;color:#909090;line-height:15px; padding:18px 0px;">MM acknowledges the Traditional Custodians of the land where we reside and  operate, paying our respects to their Elders, past and present.<br />
                  <br />
                  This email and any files transmitted with it are confidential and intended solely  for the use of the individual to whom they are addressed. If you have received  this e-mail in error, please inform the sender.</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>